# ImageMathAndroid

ImageMathStudent/: build.gradle
ImageMathStudent/app/: build.gradle
ImageMathStudent/app/src/androidTest/java/com/haemin/imagemathstudent/: ExampleInstrumentedTest.java
ImageMathStudent/app/src/main/: AndroidManifest.xml
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/: MainActivity.java
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/Adapter/: AlarmRecyclerAdapter.java  AssignmentInsideAdapter.java  LectureRecyclerAdapter.java  MainPagerAdapter.java
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/AssignmentInfoMVP/: AssignmentInfoActivity.java  AssignmentInfoContract.java  AssignmentInfoPresenter.java  ImageAdapter.java
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/Data/: Academy.java  Alarm.java  Answer.java  Assignment.java  Lecture.java  Notice.java  Question.java  School.java  SelectableData.java  ServerData.java  ServerFile.java  ServerTime.java  StudentAssignment.java  StudentTest.java  Test.java  User.java  Video.java
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/NoticeActivityMVP/: NoticeActivity.java  NoticeAdapter.java  NoticePresenter.java
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/Retrofit/: RetrofitInterface.java
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/SingleTon/: AppString.java  GlobalApplication.java
ImageMathStudent/app/src/main/java/com/haemin/imagemathstudent/TestActivityMVP/: TestActivityContract.java  TestActivityPresenter.java  TestInfoActivity.java
ImageMathStudent/app/src/main/res/layout/: activity_alarm.xml  activity_assignment_info.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_test_info.xml  activity_video_play.xml  fragment_assignment.xml  fragment_lecture_info.xml  fragment_qa.xml  fragment_test.xml  fragment_video.xml  recycler_alarm.xml  recycler_assignment.xml  recycler_assignment_inside.xml  recycler_lecture.xml  recycler_notice.xml  recycler_recognition.xml  recycler_student_admin_test.xml  recycler_student_assignment.xml  recycler_test.xml  toolbar.xml
ImageMathStudent/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ImageMathStudent/app/src/test/java/com/haemin/imagemathstudent/: ExampleUnitTest.java
ImageMathTutor/: build.gradle
(+160 files in other folders)
